\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage[ruled,linesnumbered,noend]{algorithm2e}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{AIM work
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}

\maketitle

\begin{abstract}
\end{abstract}

\begin{IEEEkeywords}
\end{IEEEkeywords}
\newpage
\textbf{POINTS}
\begin{enumerate}
    \item performing the scheduling and trajectory generation simultaneously as a single step process for the multi-agent intersection management with re-planning.\\
    \item 
\end{enumerate}
    

\textbf{DIA:lane diagram similar to seq-rl with diff phases in boxes}
\\
\newpage
\section{Algorithm}
In this section, we define the notation and safety definitions followed by which we propose the mechanism for guaranteeing safety(collision avoidance) for a infinite time horizon.\\
\newline


\newline
\noindent 
\textbf{Notations}\\
\textbf{what to change and add, ROI definitions }\\
\colorbox{yellow}{add $V_0$}
We assume that the robots operate solely within designated lanes in the region of interest (RoI), meaning they do not change lanes. Let \( V \) represent the set of robots under consideration. The length of robot \( i \in V \) is denoted as \( L_i \). Additionally, for each robot \( i \in V \), we define its lane number as \( q_i \), along with its time of arrival into the RoI, entry time into the intersection, and exit time from the intersection as \( t^A_i \), \( t^E_i \), and \( t^X_i \) respectively. Notably, the time at which a robot arrives in the RoI is unknown until it occurs. We denote the longitudinal position of the robot (specifically, the front end) at time \( t \) as \( x_i(t) \), its longitudinal velocity as \( v_i(t) \), and its longitudinal acceleration as \( u_i(t) \), all along its lane \( q_i \) at time \( t \geq 0 \). The time derivatives of the position and velocity, \( \dot{x}_i(t) \) and \( \dot{v}_i(t) \), represent the rates of change of \( x_i(t) \) and \( v_i(t) \) at time \( t \). For the coordinate system established for each lane, we define that for robot \( i \in V \), the position at its arrival time \( t^A_i \) is set to \( x_i(t^A_i) = -d(q_i) \), where \( d(q_i) \) is the length of the approach to the intersection for lane \( q_i \), and the position at exit time \( t^E_i \) is defined as \( x_i(t^E_i) = 0 \).
We assume that the robots follow the constrained double integrator dynamics with longitudinal acceleration as their input, i.e.,
\[
\begin{aligned}
\dot{x}_i(t) &= v_i(t), \\
\dot{v}_i(t) &= u_i(t) \varepsilon(u_i(t), v_i(t)) , \quad \forall i \in V, \, t \geq t^A_i\\
\varepsilon(u_i(t), v_i(t)) &=
\begin{cases} 
& \text{if } (v_i(t) = v_{\max} \land \ u_i(t) \in (0, \bar{u}]) \\ 
0& \qquad\qquad \lor \\
& (v_i(t) = 0 \land u_i(t) \in [\underbar{u}, 0)) \\ 
1 & \text{otherwise.} 
\end{cases}
\end{aligned}
\]
The robots' velocities and accelerations are bounded, defined as, \(
v_i(t) \in [0, \bar{v}_i] \quad \text{and} \quad u_i(t) \in [u, \bar{u}], \quad \forall i \in V, \, \forall t \geq t^A_i\). To ensure compliance with these constraints, we employ a clipping function \(\varepsilon(u_i(t), v_i(t))\), which is defined piece-wise to maintain the velocity bounds. Meanwhile, the safe action projection approach ensure that acceleration bounds are satisfied.\\
\textbf{Remark- need checking}
We integrated the velocity constraint as clipping in the dynamics model to emulate the continuous time setting.It helps to extend zero order hold of control variable. \textbf{check} piece-wise linear model---should we add details\\



Following this, we introduce a conservative rear-end safety constraint to ensure a safe distance between any two robots traveling along the same lane, as noted in \textbf{cite}. This safe distance guarantees the existence of a feasible acceleration for a robot to avoid in-lane collisions, regardless of the path taken by the robot in front and in the presence of adversarial conditions such as robot breakdown or communication issues.
Let \( i, j \in V \) be a pair of robots with \( i \) following \( j \) on the same lane, i.e., \( qi = qj \) and \( t^A_i > t^A_j \). Then, the rear-end safety constraint $h_1(x_i,x_j)$ is given by
\begin{equation}
  % x_j(t) - x_i(t) \geq L_j + \max\left(0, \frac{v_i^2(t) - v_j^2(t)}{-2\underline{u}}\right)
    x_j(t) - x_i(t) - L_j - \max\left(0, \frac{v_i^2(t) - v_j^2(t)}{-2\underline{u}}\right) \geq 0
\end{equation}

Further, to avoid the robot \( i \in \{V\mid vp_t(q_i) =0 \}\) from entering the intersection  we formulate a Intersection entry prevention constraint $h_2(x_i)$, given by
\begin{equation}
\sqrt{2\underline{u} x_i(t)} - v_i(t) \ge 0
\end{equation}
\begin{equation*}
h(\mathbf{x}_i, \mathbf{x}_j, q_i) =
\begin{cases}
\begin{cases}
h_1(x_i,x_j) \ge 0 & \text{if } x_j \not= \phi \\
Null & \text{if } x_j = \phi
\end{cases} & \text{if } i \notin V_o \land vp_t(q_i) = 1 \\
& \qquad\qquad\lor \\
&\qquad\quad i \in V_o\\
\begin{cases}
h_1(x_i,x_j) \ge 0 \\ 
\qquad\land \\ h_2(x_i) \ge 0 & \text{if } x_j \not= \phi \\
h_2(x_i) \ge 0 & \text{if } x_j = \phi
\end{cases} & \text{if }  i \notin V_o \land  vp_t(q_i) = 0 \\
\end{cases}
\end{equation*}   


The safe set of robot \( i \in V \) is given by,
$\mathcal{C}_{ij}=\{\mathbf{x} \in \mathbb{R}^2 \mid h(\mathbf{x}_i, \mathbf{x}_j, q_i) \geq 0 \}$



\begin{enumerate}
    \item $  \textsc{prev}(\mathbf{x}_i) \textsc{or} x_j $
    \item \(\{ \mathbf{x} \in \mathbb{R}^2 \,|\, x_{\text{pos}} \in [-d, d], \, v \in (0, v_{\text{max}}] \text{ and } h(x_i, x_j, q_i) \ge 0 \}\)


\end{enumerate}


\noindent
\textit{Definition}1(Provable safety guarantees):
For an agent i $\forall t \ge t_{i}^{A}$, the safe set is given by, $\mathcal{C}_{i}:=\{\mathbf{x} \in \mathbb{R}^2 \mid h(\mathbf{x}_i, \mathbf{x}_j, q_i) \geq 0 \}$. $\mathcal{C}_{\text{safe}}:= \bigcup_{i=1}^{N} \mathcal{C}_i$ defines the safe set of the multi-agent system, $\mathcal{C}_{\text{safe}} \subseteq \mathcal{S}$ is the set of states for which the system remain safe with $vp_t$ and the action projection. The avoid set $\mathcal{C}_{\text{Avoid}}\subseteq \mathcal{S}\setminus\mathcal{C}_{\text{safe}}$ is the set states which trigger the override $Over(vp_{t})$ and $S_{ov}$ to push the system back inside the $\mathcal{C}_{\text{safe}}$. The $\mathcal{C}_{\text{Avoid}}$ should be avoided at any given time or else it would lead to collision. 
The algorithm proposed in \cite{algo} guarantees controlled set invariance by ensuring that all agents remain within the safe set $\mathcal{C}_{\text{safe}}$ at all times $t$. This invariance is upheld regardless of changes in the trajectory or the crossing order, thereby ensuring that the system operates within predefined safety constraints while also satisfying optimal performance criteria.
\newline
\noindent
\textit{Definition}2(Provable safety guarantees with model uncertainty):



\subsection{Reinforcement learning model}
$vp_t , \alpha_t, \beta_t = R(f_i), \forall i \in V$\\
$vp_t(q_i)$ take 0 if the signal selected is red and 1 if the selected signal is green.

    \begin{enumerate}
        \item phase score, score selection
        \item bounded alpha and beta values
        \item models of the actor and critic
        \item normalisation parts used
        \item reward used
        \item DDPG loss function
        \item centralised setting
        \item input to the RL part
        \item by making the phase selection as control variable we are able leverage perpetual safety.
    \end{enumerate}

\subsection{Safety mechanism}
    \subsubsection{Safety verification monitor}
    The verification monitor checks for violation of intersection-safety prior to execution of the actions each and every time. Existence of infeasible solution for robots \( i \in \{V|vsig(i)=0\} \), to stop before the intersection marks the loss in safety. In such cases we deploy an override phase witch guarantees safety. The override phase is an updated over the virtual phase to make the robots with infeasible control cross the intersection as soon a possible.

\[
safe\:vp_{t} =
\begin{cases}
vp_{t} & \text{if } x_{ij} \in s_{ij} \\
Over(vp_{t}) & \text{if } \exists x_{ij} \notin s_{ij} \\
\end{cases}
\]
$\forall i \in \{V\mid \Lambda \le x_i \le 0, vp_t(q_i) = 0,vp_{t-1}(q_i) = 1  \}$\\
$Over(vp_t) \implies \left( vp_t(q_k) = 0 \land vp_t(\text{incomp}(q_k)) = 0 \right) \quad \forall k \in V_o$

\textbf{max num of robots}\\
$\Lambda = \bar{v}dt + \frac{\bar{v}^2}{2\underline{u}}$\\
\(\Upsilon =  2*\lfloor \frac{\Lambda}{L}  \rfloor \)
\\
\textbf{proper explanation why other robots not needed}\\

\textbf{action projection as an operatyion}
\begin{enumerate}
    \item we constraint the action to be bounded and satisfy the constyraint at all time step
\end{enumerate}

------------------------\\





    \newpage
        \begin{enumerate}
            \item phase combinations, how it came up
            \item Online safety verification mechanism(SVM)
            \item SVM worst case compute time/space complexity
            \item on average compute complexity of SVM
            \item benchmark other methods with this SVM
            \item switching based phase selection - switch case
            \item definition of the override phase
            \item switching decouples the jerk from the control 
            \item 
        \end{enumerate}


    
\subsubsection{Safe action interval estimation}

    \begin{enumerate}
        \item bisection method 
        \item time and space complexity of bisection methods
        \item compute time scale
        \item  convex projection is done, output space is a interval
    \end{enumerate}



    
\newpage
\textbf{what to add}
\begin{enumerate}
    \item constrained dynamics( double integrator model)
    \item safe set definition
    \item safety definition
        \begin{enumerate}
            \item RES safety
            \item incompatible lane collision avoidance
            \item override def
            \item bounded actor output
            \item override switch
        \end{enumerate}
\end{enumerate}





% \textbf{Remark 1.} (Rear end safety constraint). In situations like warehouses, there is always a chance of robot or communication failure. Further, the environment is dynamic and there may be chances of some unplanned obstacles coming in the path (lanes) of the robots. Hence, we propose a conservative rear end safety constraint (3), which ensures the existence, at all times, of a feasible input (acceleration) trajectory for a robot to come to a stop, avoiding collision, irrespective of the trajectory taken by the robot ahead.
% \\


\newpage

\textbf{ this solution a replacement of optimal control problem with phases decions veriables}

% \RestyleAlgo{ruled}
\begin{algorithm}%[h]
\caption{Algorithm \\ \textbf{Inputs} } \label{al:one}
\( k = 1 \) \( V_p(1) = \emptyset \) \( V_s(1) = \emptyset \)
\While{True}
    \If{robot enters RoI}
        \State Run \texttt{provisional\_phase} for robot
        \State Add robot to \( V_p(k) \)
    \EndIf
    \If{time = \( kT_c \)}
        \State Compute \texttt{coordinated\_phase} on \( V_p(k) \)
        \State Set \( V_{nc}(k) \) as the set of robots among \( V_p(k) \) for which trajectories computed for the coordinated phase do not let them cross the intersection
        \State Set \( V_s(k + 1) \gets V_s(k) \cup V_p(k) \setminus V_{nc}(k) \)
        \State \( V_p(k + 1) \gets \emptyset \)
        \For{each \( i \in V_{nc}(k) \)}
            \State Run \texttt{provisional\_phase} for \( i \)
            \State Add \( i \) to \( V_p(k + 1) \)
        \EndFor
        \State \( k \gets k + 1 \)
    \EndIf
\EndWhile
% \end{algorithmic}
\end{algorithm}





\newpage
\begin{algorithm}[h]
\caption{Homogenous Traffic Management} \label{alg:traffic_management}
\State Initialize all sets: \( V_s \gets \emptyset \), \( V_p \gets \emptyset \), \( V_{us} \gets \emptyset \), \( V_{pp} \gets \emptyset \), \( V_{pc} \gets \emptyset \)
\While{episode \( \leq \) maximum episode}
    \While{t \( \leq \) maximum-timestep}
        \If{ \( |V_p| > 0 \) }
            \State \( V_s \gets V_s \cup V_p \)
            \For{lane in \( L \)}
                \If{time is equal to the next spawn timestep(lane)}
                    \State Create a new vehicle \( i \)
                    \State \( V_{us} \gets V_{us} \cup i \)
                \EndIf
            \EndFor
            \State \( V_p \gets \emptyset \)
            \For{k in \( V_{us} \)}
                \If{k satisfies rear end safety constraint}
                    \State \( V_s \gets V_s \cup k \)
                \EndIf
            \EndFor
            \State Query the RL model for \( P_i \) and \( \alpha \) for vehicles in \( V_s \)
            \State Sort the vehicles in \( V_s \) into \( V_{pp} \) and \( V_{pc} \) based on \( \alpha \)
            \For{lane in \( L \)}
                \For{j in \( V_{pc} \)}
                    \If{any predecessor of j in lane \( \in V_{pp}(lane) \)}
                        \State \( \alpha \) of j \( \gets 0 \)
                    \EndIf
                \EndFor
                \State Run coordinate phase for \( V_{pc} \) for \( T_h \) steps from t
                \For{j in \( V_{pc} \)}
                    \If{j didn’t cross the intersection by the time \( t + T_h \)}
                        \State Run provisional phase for j for \( T_p \) steps from t and execute only t
                        \State \( V_p \gets V_p \cup j \)
                    \Else
                        \State \( V_c \gets V_c \cup j \)
                    \EndIf
                    \State Remove j from \( V_{pc} \)
                \EndFor
                \State \( V_{pc} \gets \emptyset \)
                \For{k in \( V_{pp} \)}
                    \State Run provisional phase for k for \( T_p \) steps from t and execute only t
                    \State \( V_p \gets V_p \cup k \)
                    \State Remove k from \( V_{pp} \)
                \EndFor
            \EndFor
        \EndIf
    \EndWhile
\EndWhile
\end{algorithm}










\end{document}
